# Snowflake Credentials
SNOWFLAKE_ACCOUNT="ZJYZLYH-UFB59259"
SNOWFLAKE_USER="LOKIIII"
SNOWFLAKE_PASSWORD="JLj.FMG!xYuw-MdLXwVkwz64aXxT"
SNOWFLAKE_ROLE="SYSADMIN"
SNOWFLAKE_DATABASE="BLOCKHAIR"
SNOWFLAKE_WAREHOUSE="BLOCKHAIR"
SNOWFLAKE_SCHEMA="PUBLIC"

