# Snowflake connection
export SNOWSQL_ACCOUNT= account_name
export SNOWSQL_USER= user_name
export SNOWSQL_PWD= password
export SNOWSQL_ROLE= role_name
export SNOWSQL_DATABASE= database_name
export SNOWSQL_WAREHOUSE= warehouse_name
export SNOWSQL_SCHEMA= schema_name


# Data settings
export DATA_DIR= file_path_to_data
export LOG_DIR= file_path_to_logs
export RETENTION_DAYS= retention_days
